<!DOCTYPE html>
<html>
<head>
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("Background].jpg"); /* Replace "background-image.jpg" with your own image path */
      background-size: cover;
      background-color: rgba(195, 194, 194, 0.9);
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .photo {
      position: relative;
      margin: 10px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 7px; /* Adjust the value to make the borders more or less round */
      overflow: hidden; /* Clip the content within the rounded borders */
    }

    .dropdown {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      background-color: #a6211c;
      padding: 5px;
      border-radius: 0;
    }

    .dropdown select {
      border: none;
      color: #ffffff;
      font-size: 16px;
      background-color: #a6211c;
    }

    .photo img {
      height: calc(100% - 6px);
      width: calc(100% - 6px);
      object-fit: cover;
    }

    .bordered-img {
      border: 4px solid #a6211c;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .middle-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .middle-image img {
      height: 100px;
      max-width: 100%;
    }
    /* CSS for the pop-up */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(156, 153, 153, 0.9); /* Semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .popup-content {
      position: relative;
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    .popup-image {
      display: block;
      max-width: 40%;
      max-height: 40%;
      margin: 0 auto;
    }

    .close-button {
      position: absolute;
      bottom: 3px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f50404;
      color: #fff;
      padding: 7px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .close-button:hover {
      background-color: #c40000;
      border: none;
      color: #ffffff;
      font-size: 16px;
      background-color: #a6211c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="middle-image">
      <img src="LOgo.png" alt="Middle Image">
    </div>
  </div>

  <div class="container">
    <div class="photo">
      <div class="dropdown">
        <select>
          <option value="option1">Route 1</option>
          <option value="option2">Route 2</option>
          <option value="option3">Route 3</option>
          <option value="option3">Route 4</option>
        </select>
      </div>
      <img class="bordered-img" src="Route3.png" alt="Photo 1" onclick="openPopup('Blabla.png')">
    </div>
    <div class="photo">
      <div class="dropdown">
        <select>
          <option value="option1">Nombre de véhicule</option>
          <option value="option3">Temps d'attente moyen</option>
          <option value="option2">Émissions CO2</option>
          <option value="option3">Consommation de carburant</option>
        </select>
      </div>
      <img class="bordered-img" src="Waitingtime.jpg" alt="Photo 2" onclick="openPopup('WhatsApp Image 2023-06-20 à 20.19.36.jpg')">
    </div>
  </div>

  <div class="popup" id="popup" onclick="closePopup()">
    <div class="popup-content">
      <img class="popup-image" src="Hilal.jpg" alt="Popup Image">
      <button class="close-button">For Lives</button>
    </div>
  </div>

  <script>
    function openPopup(imageSrc) {
      var popupImage = document.querySelector('.popup-image');
      popupImage.src = imageSrc;
      document.getElementById("popup").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>
